<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timos CustomLevels</title>
  <link rel="icon" href="https://beatsaber.com/images/favicon/favicon.ico" type="image/x-icon">
  <style>
    * {
      box-sizing: border-box;
    }

    .header h2 {
      width: 100%;
      /* Festlegen der Breite auf 100% */
      margin: 0;
      /* Entfernen von möglichen Standardrändern */
    }

    body {
      background-color: #444444;
      /* Dark Grey */
      color: #ffffff;
      /* White */
    }

    .header {
      background-color: #3b597e;
      /* Blue */
      padding: 20px;
      text-align: center;
    }

    #myInput {
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #3b597e;
      /* Blue */
      margin-bottom: 12px;
      color: #000000;
      /* Black */
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      background-color: #f6f6f6;
      /* Light Grey */
      border: 1px solid #3b597e;
      /* Blue */
      margin-top: -1px;
      /* Prevent double borders */
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: #000000;
      /* Black */
      display: block;
    }

    #myUL li a:hover:not(.header) {
      background-color: #eeeeee;
      /* Lighter Grey */
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>Timos CustomLevels ({{ length }})</h2>
  </div>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Suche nach Ordner..."
    title="Type in a folder name">

  <ul id="myUL">
    {% for folder in folders %}
    <li><a href="/beatsaber/download/{{ folder }}">{{ folder }}</a></li>
    {% endfor %}
  </ul>

  <script>
    function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
  </script>

</body>

</html>